Number of cases: 1000
Number of controls: 1000
Length of trimmed genome: 29903
Number of Pango lineages after collapsing: 49
Pango lineages in reference set after collapsing: ['B.1.1.529', 'BA.2.75', 'BA.5', 'BA.5.1', 'BA.5.2', 'BA.5.2.1', 'BA.5.3.1', 'BF.7', 'BN.1', 'BN.1.2', 'BN.1.3', 'BN.1.3.1', 'BN.1.5', 'BQ.1', 'BQ.1.1', 'BQ.1.1.1', 'BQ.1.1.13', 'BQ.1.1.18', 'BQ.1.1.2', 'BQ.1.1.22', 'BQ.1.1.24', 'BQ.1.1.4', 'BQ.1.1.5', 'BQ.1.1.6', 'BQ.1.1.8', 'BQ.1.10.1', 'BQ.1.2', 'BQ.1.8', 'BQ.1.8.2', 'CH.1.1', 'CH.1.1.1', 'CH.1.1.19', 'CH.1.1.2', 'CH.1.1.6', 'DN.1.1', 'DU.1', 'DV.6', 'EF.1.1', 'EF.2', 'FL.3', 'XBB.1', 'XBB.1.5', 'XBB.1.5.18', 'XBB.1.5.20', 'XBB.1.5.7', 'XBB.1.9.1', 'XBB.2', 'XBF', 'other']

SECTION: Calculate Sensitivity and Specificity
Sensitivity using breakpoint: 0.722 (95% CI: [0.692, 0.750])
Specificity using breakpoint: 0.996 (95% CI: [0.992, 0.999])
Sensitivity using estimated transition probabilities: 0.846 (95% CI: [0.824, 0.868])
Specificity using estimated transition probabilities: 0.959 (95% CI: [0.946, 0.971])

SECTION: Calculate Predicted Proportion of Recombinants
Predicted proportion of recombinants using breakpoint: 0.363 (95% CI: [0.348, 0.377])
Predicted proportion of recombinants using s: 0.444 (95% CI: [0.431, 0.456])

SECTION: Calculate Position-By-Position Accuracy
Position-by-position accuracy for all simulated recombinant sequences: 0.826 (95% CI: [0.814, 0.837])

SECTION: Calculate Number of Matching Pango Lineages
Proportion of matching lineages for recombinants: 0.449 (95% CI: [0.419, 0.483])
Proportion of partially matching lineages for recombinants: 0.990 (95% CI: [0.984, 0.996])
Proportion of matching lineages for controls: 0.991 (95% CI: [0.984, 0.996])
Proportion of partially matching lineages for controls: 0.995 (95% CI: [0.990, 0.999])

SECTION: Calculate Breakpoint Distances
Mean distance between true and inferred breakpoints: 952

SECTION: Hamming Distance vs. Sensitivity
Estimated logistic regression slope: 0.053 (95% CI: [0.041, 0.065])
